# ChatApp

./: .dockerignore  .gitignore  ARCHITECTURE.md  ChatApp.csproj  Dockerfile  Program.cs  README.md  SecurityTests.cs  appsettings.json  docker-compose.yml  log-file-database.txt
Hubs/: ChatHub.cs
Models/: ChatMessage.cs  ChatRoom.cs  ChatUser.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ChatService.cs  IChatService.cs  IMessageRepository.cs  SqliteMessageRepository.cs
wwwroot/css/: chat.css
wwwroot/js/: ChatApplication.js  app.js  chat.js  debug-app.js  login.js
wwwroot/js/core/: ConnectionManager.js  IConnectionManager.js  ISessionManager.js  IUIManager.js  IValidationService.js  SessionManager.js  UIManager.js  ValidationService.js
